<img class="shadow full" src="assets/images/other/factory.jpg" alt="aboutus">
<div class="main-container">
    <div class="ls-wrap">
        <div class="box-row pad-20">
            <div class="column-12 text-center">
                <!-- <div class="box-title bt-bold">
                    " ประวัติความเป็นมาของบริษัท เลิศศิษฏ์อุตสาหกรรม จำกัด "
                </div>
                <div class="box-content">
                    sfjkgjksfgjk
                </div> -->
                <img class="about-img" src="assets/images/other/history.png">
            </div>
        </div>
    </div>
</div>